MONGO_URI="mongodb+srv://aman2502:aman2502@cluster0.fdjhgdh.mongodb.net"
JWT_SECRET = 'your_jwt_secret_key'
NODE_ENV = 'development'

SMTP_USER="89219b001@smtp-brevo.com"
SMTP_PASS="Za1TwX4HJm98Wxv7"

SENDER_EMAIL = "amant19.nirmalkar@gmail.com"    